{
    "name": "tw-voice-widget",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "esbuild src/main.jsx --bundle --minify --outfile=dist/tw-voice-widget.js"
    },
    "dependencies": {
        "retell-client-js-sdk": "latest"
    },
    "devDependencies": {
        "esbuild": "0.25.1"
    }
}
